"UI settings

syntax enable

let g:enable_italic_font = 1

source ~/.config/nvim/config/themes/tokyonight.vim

"...... Airline ......
let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'


"-- Icons --

"...... DevIcons ......
let g:WebDevIconsUnicodeDecorateFolderNodes = 1

"...... Nerdtree-syntax-highlight
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeHighlightFolders = 1
let g:NERDTreeHighlightFoldersFullName = 1
