"UI settings

syntax enable
set background=dark
colorscheme OceanicNext

"-- Status lines --

"...... Airline ......
let g:airline_theme = 'oceanicnext'
let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'


"-- Icons --

"...... DevIcons ......
let g:WebDevIconsNerdTreeAfterGlyphPadding = ''

"...... Nerdtree-syntax-highlight
let g:NERDTreeFileExtensionHighlightFullName = 1
let g:NERDTreeHighlightFolders = 1
let g:NERDTreeHighlightFoldersFullName = 1
