"Custom bundles


"Git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

"Html
Plug 'mattn/emmet-vim'


"Javascript
Plug 'bigfish/vim-js-context-coloring'
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
Plug 'moll/vim-node'
Plug 'othree/es.next.syntax.vim', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }

"Json
Plug 'elzr/vim-json'

"Python
Plug 'klen/python-mode'

"Ruby
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'

"Tex
Plug 'lervag/vimtex'
