"Basic bundles

"File finder
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'                 "Integrate with the_silver_searcher
Plug 'Chun-Yang/vim-action-ag'      "Use ag for command *


"Helpers
Plug 'Raimondi/delimitMate'         " Auto close quotes, brackets,etc.
" Plug 'Shougo/neocomplete.vim'       " Autocomple
Plug 'danro/rename.vim'             " Rename files
Plug 'duggiefresh/vim-easydir'      " Create files
Plug 'easymotion/vim-easymotion'    " Vim motions on speed
Plug 'junegunn/vim-easy-align'      " Align characters
Plug 'scrooloose/nerdcommenter'     " Commenting code
Plug 'tpope/vim-surround'           " Quotes/parentheses made simple
Plug 'Konfekt/FastFold'


"Status lines
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'


"Syntax checking
Plug 'scrooloose/syntastic'


"Syntax highlight
Plug 'sheerun/vim-polyglot'
