"Basic bundles

"File finder
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'                 "Integrate with the_silver_searcher
Plug 'Chun-Yang/vim-action-ag'      "Use ag for command *

"Helpers
Plug 'Konfekt/FastFold'             " Optimize fold
Plug 'Raimondi/delimitMate'         " Auto close quotes, brackets,etc.
Plug 'easymotion/vim-easymotion'    " Vim motions on speed
Plug 'junegunn/vim-easy-align'      " Align characters
Plug 'scrooloose/nerdcommenter'     " Commenting code
Plug 'tpope/vim-surround'           " Quotes/parentheses made simple
Plug 'Shougo/neocomplete.vim'       " Complete words from code

"Status lines
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Syntax checking
Plug 'scrooloose/syntastic'

"Syntax highlight
Plug 'sheerun/vim-polyglot'
