"Helper bundles

"-- Files --

".... handle ....
Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'mhinz/vim-startify'


"-- Code --

Plug 'ervandew/supertab'

".... autocomplete ....
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'alvan/vim-closetag'
Plug 'jiangmiao/auto-pairs'

".... modifiers ....
Plug 'Konfekt/FastFold'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdcommenter'

".... navigate ....
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'

".... syntax ....
Plug 'scrooloose/syntastic'
