"Helper bundles

Plug 'ervandew/supertab'
Plug 'tpope/vim-repeat'

"----------Files---------

"... handle ...
Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'


"----------Code----------

"... autocomplete ...
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet.vim'
Plug 'tonykevin/neosnippet-snippets'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'fszymanski/deoplete-emoji'

"... check syntax ...
Plug 'w0rp/ale'

"... highlight brackets
Plug 'luochen1990/rainbow'

"... show indent line ...
Plug 'Yggdroot/indentLine'

"... modifiers ...
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdcommenter'
Plug 'tweekmonster/braceless.vim'

"... navigate ...
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'

"... syntax ...
Plug 'sheerun/vim-polyglot'
