"Basic bundles
" --- Core ---

"File finder
Plug 'ctrlpvim/ctrlp.vim'
Plug 'rking/ag.vim'                 "Integrate with the_silver_searcher
Plug 'Chun-Yang/vim-action-ag'      "Use ag for command *

"Helpers
Plug 'Konfekt/FastFold'             " Optimize fold
Plug 'Raimondi/delimitMate'         " Auto close quotes, brackets,etc.
Plug 'easymotion/vim-easymotion'    " Vim motions on speed
Plug 'junegunn/vim-easy-align'      " Align characters
Plug 'scrooloose/nerdcommenter'     " Commenting code
Plug 'tpope/vim-surround'           " Quotes/parentheses made simple

"Syntax checking
Plug 'scrooloose/syntastic'

" --- Applications ---

Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
