"Helper bundles

"----------Files---------

"... handle ...
Plug 'mileszs/ack.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'


"----------Code----------

Plug 'ervandew/supertab'

"... autocomplete ...
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Raimondi/delimitMate'
Plug 'alvan/vim-closetag'
Plug 'fszymanski/deoplete-emoji'

"... show indent line ...
Plug 'Yggdroot/indentLine'

"... modifiers ...
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdcommenter'
Plug 'tweekmonster/braceless.vim'

"... navigate ...
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'


"... check syntax ...
Plug 'w0rp/ale'
