"Partial bundles

"-- Applications --

".... git ....
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

"-- Languages --

".... css ....
Plug 'alexlafroscia/postcss-syntax.vim'
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss'] }
Plug 'rstacruz/vim-hyperstyle', { 'for': ['css', 'scss', 'stylus'] }

".... javascript ....
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
Plug 'moll/vim-node'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim', { 'for': 'javascript' }
Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn global add tern' }

".... json ....
Plug 'elzr/vim-json'

".... python ....
Plug 'klen/python-mode', { 'branch': 'develop' }
Plug 'deoplete-plugins/deoplete-jedi'

".... ruby ....
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'

"-- Syntax --

Plug 'sheerun/vim-polyglot'
