" PARTIAL BUNDLES

"--------CSS-------------
"
"... helper ...
Plug 'rstacruz/vim-hyperstyle', { 'for': ['css', 'scss', 'stylus'] }
"
"... syntax ...
Plug 'alexlafroscia/postcss-syntax.vim'
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss'] }


"--------Git-------------
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'


"----------Html----------
Plug 'othree/html5.vim'


"-------Javascript-------
"
"... helper ...
Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn global add tern' }
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
Plug 'maxmellon/vim-jsx-pretty'

"
"... syntax ...
Plug 'moll/vim-node'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/es.next.syntax.vim', { 'for': 'javascript' }


"----------Json----------
Plug 'elzr/vim-json'


"---------Python---------
Plug 'klen/python-mode', { 'branch': 'develop' }
Plug 'deoplete-plugins/deoplete-jedi'


"----------Ruby----------
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
