" PARTIAL BUNDLES

"--------Cpp-------------
"
Plug 'bfrg/vim-cpp-modern'


"--------CSS-------------
"
"... helper ...
Plug 'rstacruz/vim-hyperstyle', { 'for': ['css', 'scss', 'stylus'] }
"
"... syntax ...
Plug 'alexlafroscia/postcss-syntax.vim'
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'scss'] }


"--------Git-------------
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'


"----------Html----------
Plug 'othree/html5.vim'
Plug 'digitaltoad/vim-pug'


"-------Javascript-------
"
Plug 'moll/vim-node'

"... helper ...
Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn global add tern' }
Plug 'gavocanov/vim-js-indent', { 'for': 'javascript' }
Plug 'leafoftree/vim-svelte-plugin'
Plug 'maxmellon/vim-jsx-pretty'

Plug 'styled-components/vim-styled-components', { 'branch': 'main' }


"---------Python---------
Plug 'klen/python-mode', { 'branch': 'develop' }
Plug 'deoplete-plugins/deoplete-jedi'


"----------Ruby----------
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rails'
