"Color scheme

Plug 'NLKNguyen/papercolor-theme'
Plug 'ajh17/Spacegray.vim'
Plug 'ajmwagar/vim-deus'
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/base16-vim'
Plug 'christophermca/meta5'
Plug 'cseelus/vim-colors-lucid'
Plug 'freeo/vim-kalisi'
Plug 'joshdick/onedark.vim'
Plug 'jpo/vim-railscasts-theme'
Plug 'junegunn/seoul256.vim'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'mhartington/oceanic-next'
Plug 'morhetz/gruvbox'
Plug 'nanotech/jellybeans.vim'
Plug 'sjl/badwolf'
Plug 'tjohn/vim-obsidian'
Plug 'tomasr/molokai'
Plug 'zeis/vim-kolor'


"Add your favorite themes

